#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment2.params=hp\ str
comment2.target=Creature(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=java.lang.String\ info()
comment7.params=
comment7.target=java.lang.String\ kind()
numComments=8
