#BlueJ class context
comment0.target=Elf
comment0.text=\n\ Write\ a\ description\ of\ class\ Elf\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Elf()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Elf\n
comment2.params=hp\ str
comment2.target=Elf(int,\ int)
comment3.params=hp
comment3.target=void\ setHP(int)
comment4.params=str
comment4.target=void\ setStr(int)
comment5.params=
comment5.target=int\ damage()
numComments=6
