#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=WarSim
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=WarSim
dependency11.to=CyberDemon
dependency11.type=UsesDependency
dependency12.from=WarSim
dependency12.to=Demon
dependency12.type=UsesDependency
dependency13.from=WarSim
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=CyberDemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Elf
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=WarSim
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=WarSim
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=WarSim
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=998
editor.fx.0.x=286
editor.fx.0.y=33
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=183
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=20
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=220
target3.y=240
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=80
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=300
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=180
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=340
target8.height=50
target8.name=WarSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=230
