#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=WarSim
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=WarSim
dependency11.to=Demon
dependency11.type=UsesDependency
dependency12.from=WarSim
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Elf
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=CyberDemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=WarSim
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=WarSim
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=WarSim
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=WarSim
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=998
editor.fx.0.x=31
editor.fx.0.y=34
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=254
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=80
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=190
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=70
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=260
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=140
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=310
target8.height=50
target8.name=WarSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=140
