#BlueJ package file
dependency1.from=CyberDemon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Elf
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Balrog
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=WarSim
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=WarSim
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=WarSim
dependency5.to=Elf
dependency5.type=UsesDependency
dependency6.from=WarSim
dependency6.to=Balrog
dependency6.type=UsesDependency
dependency7.from=WarSim
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=WarSim
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=WarSim
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=998
editor.fx.0.x=44
editor.fx.0.y=46
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=183
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=80
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=20
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=190
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=80
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=310
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=200
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=310
target8.height=50
target8.name=WarSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=140
